# GemPlace - Change Log
=> / 🔙 Go back

## Entries
### July 27, 2023 - Update 2
- Improved UX
- Added community wall. Players can post messages and grid activities are auto posted.

### July 27, 2023 - Update 1
- Fixed map reseting on server reboot
- Fixed messages indicating reset daily, changed to weekly
- Fixed usage of INSERT statement over UPDATE when placing character
- Fixed broken has placed check that resulted in players only being able to place one character ever
- Added changelog

### July 26, 2023
- GemPlace released!