# GemPlace

```
- - - - - - - - - - - - - - - - 
- - + - - - + - - + + + + + + - 
- - + - - - + - - - - + + - - - 
- - + - - - + - - - - + + - - - 
- - + + + + + - - - - + + - - - 
- - + - - - + - - - - + + - - - 
- - + - - - = - - - - + + - - - 
- - + - - - + - - + + + + + + - 
- - - - - - - - - - - - - - - - 
```

GemPlace is a social experiment. Gemini users place ASCII characters on a shared grid.

- You must have a client certificate
- Each user can place one character a day
- The map resets every Monday at 12:01 AM EST

=> /play Join the fun



Created by Alex White
=> gemini://alextheuxguy.mooo.com Visit my capsule
=> mailto:alextheuxguy@disroot.org Send feedback, suggestions or bugs